SKIP_PREFLIGHT_CHECK=true
TELEGRAM_LINK = "https://t.me/serenityapp"
SUPA_BASE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODUyODgwNywiZXhwIjoxOTQ0MTA0ODA3fQ.WB2Y8fiLoExX5VlAXHwC_gF7HiUonqx1xTMIibrVAY4"